﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class KadinTexts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal KadinTexts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApplication1.Resources.KadinTexts", typeof(KadinTexts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siyah.
        /// </summary>
        public static string black {
            get {
                return ResourceManager.GetString("black", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mavi.
        /// </summary>
        public static string blue {
            get {
                return ResourceManager.GetString("blue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Botlar.
        /// </summary>
        public static string boots {
            get {
                return ResourceManager.GetString("boots", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marka.
        /// </summary>
        public static string brand {
            get {
                return ResourceManager.GetString("brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kahverengi.
        /// </summary>
        public static string brown {
            get {
                return ResourceManager.GetString("brown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satın Al!.
        /// </summary>
        public static string buy {
            get {
                return ResourceManager.GetString("buy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Renk.
        /// </summary>
        public static string color {
            get {
                return ResourceManager.GetString("color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Krem.
        /// </summary>
        public static string cream {
            get {
                return ResourceManager.GetString("cream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İndirim!.
        /// </summary>
        public static string discount {
            get {
                return ResourceManager.GetString("discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeşil.
        /// </summary>
        public static string green {
            get {
                return ResourceManager.GetString("green", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gri.
        /// </summary>
        public static string grey {
            get {
                return ResourceManager.GetString("grey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bağıcıklı Ayakabbılar.
        /// </summary>
        public static string laceups {
            get {
                return ResourceManager.GetString("laceups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deri.
        /// </summary>
        public static string leather {
            get {
                return ResourceManager.GetString("leather", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malzemeler.
        /// </summary>
        public static string material {
            get {
                return ResourceManager.GetString("material", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En Çok Satanlar.
        /// </summary>
        public static string mostSold {
            get {
                return ResourceManager.GetString("mostSold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En Yeniler.
        /// </summary>
        public static string newProd {
            get {
                return ResourceManager.GetString("newProd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turuncu.
        /// </summary>
        public static string orange {
            get {
                return ResourceManager.GetString("orange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Klasik.
        /// </summary>
        public static string oxford {
            get {
                return ResourceManager.GetString("oxford", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ses Getirenler.
        /// </summary>
        public static string popular {
            get {
                return ResourceManager.GetString("popular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kırmızı.
        /// </summary>
        public static string red {
            get {
                return ResourceManager.GetString("red", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sandaletler.
        /// </summary>
        public static string sandals {
            get {
                return ResourceManager.GetString("sandals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayakkabı Numarası.
        /// </summary>
        public static string shoeSize {
            get {
                return ResourceManager.GetString("shoeSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slip-Onlar.
        /// </summary>
        public static string slipOns {
            get {
                return ResourceManager.GetString("slipOns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        public static string style {
            get {
                return ResourceManager.GetString("style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Süet.
        /// </summary>
        public static string suede {
            get {
                return ResourceManager.GetString("suede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teknolojiler.
        /// </summary>
        public static string technologies {
            get {
                return ResourceManager.GetString("technologies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beyaz.
        /// </summary>
        public static string white {
            get {
                return ResourceManager.GetString("white", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kadın.
        /// </summary>
        public static string women {
            get {
                return ResourceManager.GetString("women", resourceCulture);
            }
        }
    }
}
